VITE_SUPABASE_PROJECT_ID="rmgtjzeuhckqhuwwzrlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ3RqemV1aGNrcWh1d3d6cmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDcwNzksImV4cCI6MjA3NjMyMzA3OX0.T6SMyWb1gRdkC5LPD-6Zh8PNU0xgMqzCD9PNkKk3buo"
VITE_SUPABASE_URL="https://rmgtjzeuhckqhuwwzrlm.supabase.co"
VITE_VAPID_PUBLIC_KEY="BAbrh_bCJ4Xy3bIaJXpCbQjZqaJ5HD-jazgvaN8p5qk_Nv6nmOVUsvcujAFIl7TJaHDitjkUmtryuXGYxXHl4sM"
